[
  {
    // Insert contents of primary selection.
    "keys": ["shift+insert"],
    "command": "paste",
    "args": {"clipboard": "selection"},
  },
  {
    "keys": ["ctrl+v"],
    "command": "paste_and_indent",
  },
  {
    "keys": ["ctrl+shift+v"],
    "command": "paste",
  },

  {
    "keys": ["shift+escape"],
    "command": "single_last_selection",
    "context": [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 },
    ],
  },

  {
    "keys": ["alt+backspace"],
    "command": "run_macro_file",
    "args": {"file": "Packages/Declaratives/Macros/delete_subword.sublime-macro"},
  },
  {
    "keys": ["alt+delete"],
    "command": "run_macro_file",
    "args": {"file": "Packages/Declaratives/Macros/delete_subword_forward.sublime-macro"},
  },


  // Use Ctrl-Tab for switching tabs as they appear in the tab bar rather than LIFO.
  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  { "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
  { "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

  // Special characters
  {
    "keys": ["ctrl+space"],
    "command": "insert",
    // Non-breaking space
    "args": {"characters": " "},
  },
  {
    "keys": ["ctrl+;"],
    "command": "insert",
    // Apostrophe
    "args": {"characters": "’"},
  },
  {
    "keys": ["ctrl+q"],
    "command": "insert_snippet",
    // Czech double quotes
    "args": {"contents": "„${0:$SELECTION}“"},
  },
  {
    "keys": ["ctrl+shift+q"],
    "command": "insert_snippet",
    // English double quotes
    "args": {"contents": "“${0:$SELECTION}”"},
  },
  {
    "keys": ["ctrl+b"],
    "command": "insert_snippet",
    // Markdown bold
    "args": {"contents": "**${0:$SELECTION}**"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
    ],
  },
  {
    "keys": ["ctrl+i"],
    "command": "insert_snippet",
    // Markdown italic
    "args": {"contents": "*${0:$SELECTION}*"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.markdown"},
    ],
  },
  {
    "keys": ["ctrl+m"],
    "command": "insert_snippet",
    // Markdown highlight
    "args": {"contents": "<mark>${0:$SELECTION}</mark>"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
    ],
  },
  {
    "keys": ["$"],
    "command": "insert_snippet",
    // Markdown math
    "args": {"contents": "\\$${0:$SELECTION}\\$"},
    "context": [
      { "key": "selector", "operator": "equal", "operand": "text.html.markdown" },
    ],
  },

  // LSP
  {
    "keys": ["primary+."],
    "command": "lsp_code_actions",
    "context": [
      { "key": "lsp.session_with_capability", "operand": "codeActionProvider.codeActionKinds" },
    ],
  },
]
